<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="441.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VIEW.ControlerRechercheConsomation">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="150.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <VBox layoutX="25.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="listeUtiButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#ListUtiButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Liste Utilisateur" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Regular" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitWidth="17.0" preserveRatio="true">
                           <image>
                              <Image url="@icon/IconUserMale.png" />
                           </image>
                           <effect>
                              <ColorAdjust brightness="1.0" />
                           </effect>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="listeCompteurButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#listCompButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Liste Compteur" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="plageConsomation" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#plageConsomationButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Plage de consomation" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="listTarifs" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#listTarifButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Liste Tarifs" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="rechercheTarif" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#rechercheTarifButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(74,87,111); -fx-border-style: none; -fx-background-radius: 0;" text="Recherche par Tarif" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="rechercheConsomation" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#rechercheConsomationButton" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: rgb(48, 199, 148); -fx-border-style: none; -fx-background-radius: 0;" text="Recherche Consomation" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans Regular" size="11.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="151.0" prefHeight="400.0" prefWidth="656.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <HBox alignment="CENTER" layoutX="184.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="393.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Numéro compteur électrique :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="numCompteur" prefHeight="26.0" prefWidth="174.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Date :">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                              <DatePicker fx:id="date" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#rechercherButton" text="Rechercher" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="201.0" layoutY="102.0" prefHeight="200.0" prefWidth="656.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="102.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="249.0" prefWidth="126.0" spacing="18.0">
                     <children>
                        <Label text="Consomation KWh :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="Prix :">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="249.0" prefWidth="126.0" spacing="10.0">
                     <children>
                        <TextField fx:id="consomation" editable="false" style="-fx-text-box-border: transparent;" />
                        <TextField fx:id="prix" editable="false" style="-fx-text-box-border: transparent;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane layoutX="-62.0" layoutY="-34.0" prefHeight="40.0" prefWidth="400.0" style="-fx-background-color: light_grey;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="71.0" layoutY="5.0" prefHeight="30.0" prefWidth="224.0" text="Tarification Manager" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
